# kotlinQuiz

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizkotlinnandyala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandyala/quizkotlinnandyala/: EnterQuizActivity.kt  EnterQuizFragment.kt  FirebaseInstance.kt  LoginActivity.kt  QuizFragment.kt  ResultFragment.kt  SplashActivity.kt
app/src/main/java/com/nandyala/quizkotlinnandyala/model/: Quiz.kt  QuizResult.kt
app/src/main/java/com/nandyala/quizkotlinnandyala/resultAdapter/: ResultAdapter.kt
app/src/main/java/com/nandyala/quizkotlinnandyala/util/: ConnectivityManager.kt  IBundle.kt  NetworkInternetTesForConnectivityManager.kt  NetworkInternetTest.kt  Util.kt
app/src/main/java/com/nandyala/quizkotlinnandyala/viewmodel/: QuizViewModel.kt
app/src/main/res/anim/: fab_animation.xml
app/src/main/res/drawable/: baseline_delete_20.xml  ic_launcher_foreground2.xml  radiobutton_background.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_background2.xml
app/src/main/res/layout/: activity_enter_quiz.xml  activity_login.xml  fragment_enter_quiz.xml  fragment_quiz.xml  fragment_result.xml  testresult_container.xml  user_details.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/resources/: client_secret.json
app/src/test/java/com/example/quizkotlinnandyala/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
